# copia

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/ke/copia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: copia.db
app/src/main/java/co/ke/copia/: Event.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  MyApp.kt
app/src/main/java/co/ke/copia/adapter/: AllocationsAdapter.kt
app/src/main/java/co/ke/copia/di/: AppModule.kt  RepoModule.kt
app/src/main/java/co/ke/copia/models/: AllocationItem.kt  PaymentItem.kt  ReceiptItem.kt
app/src/main/java/co/ke/copia/repo/: AllocationDAO.kt  CopiaDatabase.kt  LocalDataSource.kt  LocalRepository.kt  LocalRepositoryImpl.kt  ReceiptsDAO.kt  TransactionsDAO.kt
app/src/main/java/co/ke/copia/repo/data/: AllocationDAO.kt  ReceiptsDAO.kt  TransactionsDAO.kt
app/src/main/java/co/ke/copia/repo/sources/: LocalDataSource.kt
app/src/main/res/layout/: activity_main.xml  allocation_layout.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/ke/copia/: CopiaLocalRepositoryTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
